spring.application.name=ms-proposta
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.username=postgres
spring.datasource.password=123456

rabbitmq.queue.proposta-pendente = proposta-pendente.ms-analise-credito
rabbitmq.exchange.proposta-pendente = proposta-pendente.ex
rabbitmq.queue.proposta-conluida.app-proposta= proposta-concluida.ms-proposta

#RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest