spring.application.name=ms-proposta
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.username=postgres
spring.datasource.password=123456

rabbitmq.queue.proposta-pendente = proposta-pendente.ms-analise-credito
rabbitmq.exchange.proposta-pendente = proposta-pendente.ex

