spring.application.name=ms-analisecredito

rabbitmq.exchange.proposta-conluida = proposta-concluida.ex
rabbitmq.queue.proposta-conluida.app-proposta= proposta-concluida.ms-proposta


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest